{
  "name": "@sdkwork/notes-pc-react",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.30.2",
  "scripts": {
    "dev": "vite",
    "build": "pnpm prepare:shared-sdk && pnpm build:packages && vite build",
    "build:packages": "turbo run build",
    "typecheck": "pnpm prepare:shared-sdk && turbo run typecheck && tsc -p tsconfig.json --noEmit",
    "test": "pnpm -r --if-present test && pnpm test:app",
    "test:app": "vitest run --environment jsdom --dir src --passWithNoTests",
    "test:desktop:contracts": "node --test scripts/desktop-toolchain-env.test.mjs && node --test scripts/shared-sdk-local-roots.test.mjs && node --test scripts/run-cargo-command.test.mjs && node --test scripts/release/desktop-targets.test.mjs && node --test scripts/run-desktop-release-build.test.mjs && node --test scripts/run-with-shared-sdk-mode.test.mjs && node --test scripts/package-scripts-contract.test.mjs && node --test scripts/prepare-shared-sdk-git-sources.test.mjs && node --test scripts/release-workflow-contract.test.mjs",
    "test:desktop:rust": "node scripts/run-cargo-command.mjs test --manifest-path packages/sdkwork-notes-desktop/src-tauri/Cargo.toml",
    "check:desktop": "pnpm test:desktop:contracts && pnpm test:desktop:rust",
    "prepare:shared-sdk": "node scripts/prepare-shared-sdk-packages.mjs",
    "tauri:dev": "node scripts/run-with-shared-sdk-mode.mjs source -- pnpm --filter @sdkwork/notes-desktop run tauri:dev",
    "tauri:build": "node scripts/run-with-shared-sdk-mode.mjs source -- pnpm --filter @sdkwork/notes-desktop run tauri:build",
    "tauri:icon": "pnpm --filter @sdkwork/notes-desktop run tauri:icon",
    "tauri:info": "node scripts/run-with-shared-sdk-mode.mjs source -- pnpm --filter @sdkwork/notes-desktop run tauri:info",
    "release:desktop": "node scripts/run-with-shared-sdk-mode.mjs git -- node scripts/run-desktop-release-build.mjs --phase bundle",
    "clean": "node -e \"import('node:fs/promises').then(fs => fs.rm('dist', { recursive: true, force: true }))\""
  },
  "dependencies": {
    "@sdkwork/app-sdk": "workspace:*",
    "@sdkwork/notes-auth": "workspace:*",
    "@sdkwork/notes-commons": "workspace:*",
    "@sdkwork/notes-core": "workspace:*",
    "@sdkwork/notes-i18n": "workspace:*",
    "@sdkwork/notes-notes": "workspace:*",
    "@sdkwork/notes-shell": "workspace:*",
    "@sdkwork/notes-user": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "i18next": "catalog:",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-i18next": "catalog:",
    "react-router-dom": "catalog:",
    "sonner": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "catalog:",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "jsdom": "^26.1.0",
    "tailwindcss": "catalog:",
    "turbo": "^2.8.10",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-dts": "catalog:",
    "vitest": "^3.2.4"
  }
}
